{
  "name": "3a-milestone-blog-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@portabletext/react": "^3.2.0",
    "@sanity/icons": "^3.5.6",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.68.3",
    "@tabler/icons-react": "^3.22.0",
    "@tsparticles/react": "^3.0.0",
    "framer-motion": "^11.11.17",
    "next": "^14.0.0",
    "next-sanity": "^9.8.30",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.6.5",
    "react-icons": "^5.3.0",
    "sanity": "^3.68.3",
    "styled-components": "^6.1.13",
    "tsparticles": "^3.6.0"
  },
  "devDependencies": {
    "@types/event-source-polyfill": "^1.0.5",
    "@types/eventsource": "^1.1.15",
    "@types/follow-redirects": "^1.14.4",
    "@types/hast": "^3.0.4",
    "@types/node": "^20.17.11",
    "@types/progress-stream": "^2.0.5",
    "@types/prop-types": "^15.7.14",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-is": "^19.0.0",
    "@types/resolve": "^1.20.6",
    "@types/shallow-equals": "^1.0.3",
    "@types/unist": "^3.0.3",
    "@types/use-sync-external-store": "^0.0.6",
    "@types/uuid": "^10.0.0",
    "eslint": "^8",
    "eslint-config-next": "14",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
